<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbc1fc331f414aa3aaace936ad918412" Name="Diagram1">
        <EntityTypeShape EntityType="cursomvcModel.cstable" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="cursomvcModel.Users" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="cursomvcModel.FK_Users_cstable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>